{
  "compilerOptions": {
    "target": "es2019",
    "useDefineForClassFields": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,

    /* Linting */
    "strict": true
  },
  "include": ["src", "test"]
}
